# Django Secret Key
SECRET_KEY=your-secret-key-here
DEBUG=True

# Cloudinary Configuration
CLOUD_NAME=your-cloudinary-name
API_KEY=your-cloudinary-api-key
API_SECRET=your-cloudinary-api-secret

# MySQL Database Configuration
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost

# PostgreSQL Database Configuration (Optional)
PSQL_HOST=localhost
PSQL_DB=your-database-name
PSQL_USER=your-database-user
PSQL_PASSWORD=your-database-password
PSQL_PORT=5432

# Brevo SMTP Configuration
Brevo_SERVER=smtp-relay.brevo.com
Brevo_Port=587
Brevo_Login=your-brevo-smtp-login
Brevo_Password=your-brevo-api-key
